# exposing end points using a comma delimited.
# Can also use wild card * to expose all the endpoints.

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# Exclude endpoints with a comma delimited

# management.endpoints.web.exposure.exclude = health, info

info.app.name = My Super cool App
info.app.description = A crazy and fun app
info.app.version = 1.0.0
