# exposing end points using a comma delimited.
# Can also use wild card * to expose all the endpoints.

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# Exclude endpoints with a comma delimited

# management.endpoints.web.exposure.exclude = health, info

info.app.name = My Super cool App
info.app.description = A crazy and fun app
info.app.version = 1.0.0


# Define my own properties

coach.name = Mickey Mouse
team.name = Mickey Mouse Club House

# Change the server port

server.port = 7070

# Set the context path of the application. This means all the requests must be prefixed with /mycoolapp

server.servlet.context-path = /mycoolapp