
#JDBC properties

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent


# setting up spring data rest properties. By default we access the website as /employees. But now we will be accessing it as
#/magic-api/employees

spring.data.rest.base-path = /magic-api